<!DOCTYPE html>
<html>
	<body>
		<p><strong>PIONEER VSX-505RDS</strong></p>
		<img src="https://mozeto1.github.io/elektryka/pioneer_ampli/ampli001.jpg" height="800" width="1066" alt="">
		<br>
		<img src="https://mozeto1.github.io/elektryka/pioneer_ampli/ampli002.jpg" height="800" width="1066" alt="">
		<br>
		<img src="pioneer_ampli/ampli003.jpg" height="800" width="1066" alt="">
		<br>
		<img src="pioneer_ampli/ampli004.jpg" height="800" width="1066" alt="">
		<br>
		<img src="pioneer_ampli/ampli005.jpg" height="800" width="1066" alt="">
		<br>
		<img src="pioneer_ampli/ampli006.jpg" height="800" width="1066" alt="">
		<br>
	</body>
</html>